spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:35.233.132.54}:3306/keobuabao?verifyServerCertificate=true&useSSL=true&requireSSL=true&clientCertificateKeyStoreUrl=file:cert/keystore.jks&clientCertificateKeyStorePassword=squidgame&trustCertificateKeyStoreUrl=file:cert/truststore.jks&trustCertificateKeyStorePassword=squidgame&enabledTLSProtocols=TLSv1.3
spring.datasource.username=admin
spring.datasource.password=VqfbF6Mj27xLZcCSumaUezPr4sgkWGDNRtE
