spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://34.80.36.253:3306/keobuabao?disableSslHostnameVerification=true&useSSL=true&requireSSL=true&clientCertificateKeyStoreUrl=file:cert/keystore.jks&clientCertificateKeyStorePassword=squidgame&trustCertificateKeyStoreUrl=file:cert/truststore.jks&trustCertificateKeyStorePassword=squidgame&enabledTLSProtocols=TLSv1.3
spring.datasource.username=admin
spring.datasource.password=VqfbF6Mj27xLZcCSumaUezPr4sgkWGDNRtE
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver